.card-item1 {
    padding: 10px;
    border: 0.1rem solid #959595;
    border-radius: 12px;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
}

.pimg {
    border: 0.1rem solid #cdcdcd;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
    
}

.card-item:hover {
    transform: scale(1.02);
}

.card-items1 {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 10px 10px 20px 10px;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: transparent transparent; /* For Firefox */
}

.card-items1::-webkit-scrollbar {
    width: 0px; 
    height: 2px; /* height of scroll bar is decreased */
}

.card-items1::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
}

.card-items::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* Color of the scrollbar track */
}

.websiteName {
    font-size: 1.2rem;
    padding: 8px 0;  
    text-align: center;
    font-weight: bold;
}

.discription {
    text-indent: 30px;
    text-align: center;
    margin-bottom: 8px;
    color: rgb(30, 30, 30);
}

.priceInfo {
    display: flex;
    justify-content: space-between;
}

.price {
    margin-left: 5px;
    color: green;
    font-weight: bold;
    font-size: larger;
}

.range {
    font-size: medium;
    color: rgb(25, 169, 25);
}

.discount {
    margin-top: 2px;
    color: green;
    font-weight: bold;
}


.grabButton {
    display: block;
    padding: 10px 20px;
    background-color: #00b7ff;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    margin: auto;
    margin-top: 15px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.grabButton:hover {
    background-color: rgb(2, 181, 252);
    font-weight: bold;
    transform: scale(1.02);
    box-shadow: 0 0 10px 3px rgb(163, 220, 242);
}

/* Modal Styling */

.modal {
    display: none;
    position: fixed;
    top: 30%;
    left: 30%;  
    max-width: 600px;
    border-radius: 10px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    margin-right: 10px;
}



.modal h2 {
    margin: 20px 0 15px 0;
}


.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.close-btn {
    cursor: pointer;
    color: #555;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 15px;
}

.inform {
    margin-top: 10px;
    color: #555;
}

/* Modal */

@media screen and (max-width: 1000px) {
    .modal {
        left: 20%;
    }
}

@media screen and (max-width: 900px) {
    .modal {
        left: 10%;
    }
}

@media screen and (max-width: 720px) {
    .modal {
        left: 10px;
    }
}

/* Another way to represent Web Development Services */



.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: minmax(280px, auto);
    gap: 20px;
}

.card-item2 {
    margin: auto;
}

.my-1 span {
    font-size: 12px;
    font-weight: 100;
}

