* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    padding: 0 15px 15px 15px;
}

.first {
    padding: 10px;
    max-width: 1200px;
    margin: auto;
    background-image: url("../assets/first-section-bg.svg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.title {
    font: 62.5%/1 sans-serif;
    margin: 30px 0 20px 0;
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
}

.discription {
    margin: 30px auto;
    text-indent: 40px;
    max-width: 500px;
    text-align: justify;
    line-height: 1.3;
    font-size: 1.1rem;
    color: #5a5959;
}



img {
    display: block;
    max-width: 600px;
    object-fit: fill;
    margin: auto;
}

.feature-cards {
    display: flex;
    flex-direction: column;
}

.feature-cards h1 {
    font: 62.5%/1 sans-serif;
    margin: 50px 0 20px 0;
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
}

.feature-cards p {
    text-align: center;
    margin: 8px 0 50px 0;
    line-height: 1.3;
    font-size: 1.1rem;
    color: #5a5959;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    margin: 0 100px 50px 100px;
    justify-content: center;
}

.card1,
.card2,
.card3 { 
    /* align-content: center; */
    margin: 10px 0;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card1:hover, 
.card2:hover,
.card3:hover {
    font-weight: bold;
    transform: scale(1.03);
    /* box-shadow: 0 0 3px 3px rgb(163, 220, 242); */
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #568feb;
    height: 100px;
    max-width: 350px;
    border-radius: 10px 10px 0 0;
}


.card-title i {
    color: #33bbff;
    font-size: 1.2rem;
}

.card-title span {
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
}

.card-icon {
    background-color: white;
    padding: 10px;
    border-radius: 50px;
    margin-right: 10px;
}

.card-content {
    background-color: #ffffff;
    border: 2px solid #acdbff;
    border-top: none;
    height: 280px;
    max-width: 350px;
    border-radius: 0 0 10px 10px;
    padding: 30px;
    font-weight: 550;
    color: #737373;
}



.card-content ul {
    font: 62.5%/1 sans-serif;
    font-size: 13px;
    list-style-type: "@. ";
    line-height: 2.5;
}

.card-content ul li {
    font-weight: bold;
}

.card-content p {
    text-align: left;
    color: #00a5e7;
    font-weight: 550;
    cursor: pointer;
}

.card-content p:hover {
    text-decoration: underline;
}

/* Pricing */

.pricing {
    background-color: #d4d4d448;
    padding-bottom: 100px;
}

.pricing>h1 { 
    margin-top: 100px;
    padding-top: 100px;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 550;
}

.pricing>p {
    margin-bottom: 50px;
    margin-top: 10px;
    text-align: center;
    color: #737373;
}

.pricing-cards {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

/* Pricing Card 01 */

.pricing-card-1 {
   height: 650px;
   width: 350px;
   border: 2px solid #9cd4ff;
   border-radius: 20px;
   background-color: #ffffff;
   padding: 40px 30px;
}



.pricing-card-1 h1:first-child {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

.pricing-card-1 > p {
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
    color: #737373;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00a537;
}

.price h1:first-child {
    font-weight: 700;
    font-size: 3rem;
    padding-right: 10px;
    padding-top: 15px;
}

.pricing-unit p:first-child {
    font-weight: 700;
}


.plans-comparison {
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.plans-comparison i {
    color: #8c8c8c;
}

.plans-comparison p {
    font-weight: 500;
    padding-left: 10px;
}

.try-now-button button {
    padding: 10px 10px;
    width: 270px;
    background-color: #00b7ff;
    color: #ffffff;
    font-weight: 500;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



/* Pricing Card 2 */

.pricing-card-2 {
    height: 700px;
    width: 350px;
    border: 2px solid #9cd4ff;
    border-radius: 20px;
    background-color: #21283a;
    padding: 40px 30px;
    color: #FFFFFF;
}

.pricing-card-2 h1:first-child {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 35px;
    font-weight: 600;
}

.pricing-card-2 > p {
    font-weight: 500;
    text-align: center;
    color: #fff;
}

.pricing-card-2 .plans-comparison i {
    color: #00ff00;
}

.try-now-button button {
    margin-top: 50px;
}

/* Pricing card 3 */

.pricing-card-3 {
    height: 650px;
    width: 350px;
    border: 2px solid #9cd4ff;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 40px 30px;
}

.pricing-card-3 h1:first-child {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

.pricing-card-3 > p {
    font-weight: 500;
    text-align: center;
    color: #737373;
    margin-bottom: 20px;
}

@media screen and (max-width: 380px) {
    .pricing-card-1,
    .pricing-card-2,
    .pricing-card-3 {
        width: 230px;
        font: 62.5%/1 sans-serif;
        font-size: 12px;
    }

    .try-now-button button {
        font-size: 12px;
        width: 150px;
    }
}


@media screen and (max-width: 1000px) {
    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .pricing-card-1,
    .pricing-card-2 {
        margin-bottom: 10px;
    }
} 

/* Form Stylings */



.CustomerForm {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

.CustomerForm h1 {
    margin: 20px 0;
}

.CustomerForm input {
    width: 100%;
    padding: 5px;
    padding-left: 15px;
    border-radius: 10px;
    border: 1px solid #737373;
}

.CustomerForm label, 
.CustomerForm select, 
.CustomerForm button,
.CustomerForm input {
    display: block;
    margin-bottom: 15px;
}

.CustomerForm label {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    text-align: left;
}

.CustomerForm select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.CustomerForm button {
    background-color: #00b7ff;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    font-size: 1rem;
}



