/* Main */

/* First Section */

@media screen and (max-width: 1080px) {

    .first-section .content h1 {
        font-size: 45px;
    }
    
    .first-section .content p {
        font-size: 25px;
    }

    .img {
        width: 500px;
    }
}


@media screen and (max-width: 980px) {

    .first-section .content h1 {
        font-size: 38px;
    }
    
    .first-section .content p {
        font-size: 20px;
    }

    .img {
        width: 400px;
    }
}


@media screen and (max-width: 810px) {
    .img {
        width: 250px;
    }
} 


@media screen and (max-width: 645px) {

    .first-section .content {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .first-section .content h1 {
        font-size: 40px;
        text-align: center;
    }
    
    .first-section .content p {
        font-size: 25px;
        margin-top: 5px;
        text-align: center;
    }

    .img {
        margin-top: 30px;
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .first-section .content h1 {
        font-size: 30px;
    }

    .first-section .content p {
        font-size: 17px;
    }
}

/* Second-section */

@media screen and (max-width: 1080px) {

    .form {
        width: 500px;
    }

    .feature {
        width: 300px;
    }
}


@media screen and (max-width: 850px) {

    .form-content {
        flex-direction: column;
        gap: 30px;
    }

    .form {
        width: 90%;
    }

    .feature {
        width: 200px;
    }
}

@media screen and (max-width: 330px) { 
    .feature .feature-card .icon i {
        font-size: 40px;
    }

    .feature-card {
        gap: 20px;
    }

    .note {
        font-size: 14px;
    }
    
    .break {
        margin: 40px auto;
    }
}


/* Employ Section */

@media screen and (max-width: 770px) {
    .employ-div {
        flex-direction: column;
    }

    .employ-div-content h1 {
        font-size: 30px;
    }
}


@media screen and (max-width: 330px) {
    
    .employ-div-img {
        width: 100%;
    }

    .employ-div-img img {
        width: 100%;
    }

    .employ-div-content h1 {
        font-size: 25px;
    }

    .employ-div-content p {
        font-size: 15px;
    }
}


/* Our agenda */


@media screen and (max-width: 770px) {
    .agenda h1 {
        font-size: 30px;
    }
}



@media screen and (max-width: 330px) {
    
    .agenda h1 {
        font-size: 25px;
    }

    .agenda p {
        font-size: 14px;
    }
}


/* Experience Section */


@media screen and (max-width: 770px) {
    .experience-div {
        flex-direction: column;
    }

    .experience-div-content  h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 330px) {
    
    .experience-div {
        gap: 20px;
    }

    .emperience-div-img {
        width: 100%;
    }

    .eemperience-div-img img {
        width: 100%;
    }

    .experience-div-content h1 {
        font-size: 25px;
    }

    .experience-detail i {
        font-size: 25px;
    }

    .experience-detail p {
        font-size: 15px;
    }
}

/* Tools Covered */

@media screen and (max-width: 770px) {
    .tools-covered  h1 {
        font-size: 30px;
    }

    .join-button-div  h1 {
        font-size: 23px;
    }
}

@media screen and (max-width: 500px) {
    .tools-div-detail-icon i {
        font-size: 40px;
    }

    .tools-div-detail-icon img {
        width: 50px;
    }

    .tools-div {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .join-button-div  h1 {
        font-size: 18px;
    }
}



@media screen and (max-width: 330px) {
    .tools-covered  h1 {
        font-size: 25px;
    }

    .join-button-div  h1 {
        font-size: 15px;
    }
}

