:root {
    --main-bg-color: #2874f0;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Header */

header {
    background: var(--main-bg-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 70px;
    box-shadow: -2px 13px 12px -9px rgba(0,0,0,0.3);
}

header nav img {
    width: 100px;
    margin: 10px 0 0 40px;
}

/* Main */

/* First Section */

.first-section {
    background-color: #f8f8f8;
}

.first-section .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding: 10px 0;
}

.first-section .content h1 {
    font-size: 60px;
}

.first-section .content p {
    margin-top: 25px;
    font-size: 30px;
}

.img {
    width: 600px;
}

.blue {
    color: blue;
}

.yellow {
    color: yellow;
}

.red {
    color: red;
}


/* Second-section */

.second-section {
    margin: 30px 0;
}

.form-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.form {
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgb(67, 66, 66);
    box-shadow: 2px 1px 7px 0px rgba(49, 49, 49, 0.75);
}

.form label, 
.form select,
.form input {
    width: 100%;
    margin: auto;
    display: block;
}

.form select,
.form input {
    padding: 6px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid rgb(137, 137, 137);
}

.form select:focus,
.form input:focus {
    -webkit-box-shadow: 0px 0px 11px 0px rgba(79,198,214,1);
    -moz-box-shadow: 0px 0px 11px 0px rgba(79,198,214,1);
    box-shadow: 0px 0px 11px 0px rgba(79,198,214,1);
}

.form h4 {
    color: rgb(30, 140, 190);
    text-decoration: underline;
    text-align: center;
    margin-top: 10px;
}

.form label {
    font-size: 16px;
    font-weight: 400;
}

.form .btn {
    font-size: 18px;
    font-weight: bold;
    width: 150px;
}

.form .btn {
    float: right;
    box-shadow: 0px 0px 14px 0px rgb(159, 160, 161);
}

/* Feature Cards */

.feature {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

}

.feature-card {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 40px;
}

.feature-card .icon i {
    font-size: 60px;
    font-weight: bold;
}

.feature-card .description h4 {
    margin-bottom: 0;
    margin-top: 15px;
    font-weight: bold;
}

.feature-card .description h5 {
    margin-bottom: 0;
    margin-top: 15px;
    font-weight: bold;
}

.feature-card .description p {
    font-weight: 400;
} 



.break {
    width: 85%;
    margin: 100px auto;
    border-radius: 50px;
    border: 2px solid rgb(91, 88, 88);
    
}

/* Employment Section */

.employ-section {
    width: 90%;
    margin: auto;
}

.employ-div { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.employ-div-img {
    width: 80%;
}

.employ-div-img img {
    width: 100%;
}

.employ-div-content {
    width: 80%;
}

.employ-div-content h1 {
    font-weight: bold;
    text-align: center;
    color:rgb(67, 66, 66);
    margin-bottom: 30px;
    
}

.employ-div-content h1 span {
    border-bottom: 1px solid rgb(67, 66, 66);
}


.employ-div-content h1 .blue {
    border-bottom: 1px solid blue;
}

.employ-div-content p {
    text-align: justify;
    text-indent: 40px;
    font-size: 17px;
}


/* Our Agenda */

.agenda-section {
    background-color: rgb(245, 250, 228);
}

.agenda {
    width: 90%; 
    margin: 0 auto;
}

.agenda h1 {
    padding-top: 30px;
    font-weight: bold;
    text-align: center;
    color:rgb(67, 66, 66);
    margin-bottom: 30px;
    
}

.agenda h1 span {
    border-bottom: 1px solid rgb(67, 66, 66);
}


.agenda h1 .blue {
    border-bottom: 1px solid blue;
}

.agenda p {
    text-align: justify;
    text-indent: 40px;
    font-size: 20px;
    padding-bottom: 30px;
}

.bottom {
    margin-bottom: 0;
}

.up{
    margin-top: -20px;
}

/* Experience Section */

.experience-section {
    width: 90%;
    margin: 0 auto;
}

.experience-div { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.emperience-div-img {
    width: 80%;
}

.emperience-div-img img {
    width: 100%;
}

.experience-div-content {
    width: 80%;
}

.experience-div-content h1 {
    font-weight: bold;
    text-align: center;
    color:rgb(67, 66, 66);
    margin-bottom: 30px;
    
}

.experience-div-content h1 span {
    border-bottom: 1px solid rgb(67, 66, 66);
}


.experience-div-content h1 .blue {
    border-bottom: 1px solid blue;
}

.experience-detail {
    display: flex;
    align-items: center;
    margin: 4px 0;
}

.experience-detail i {
    color: rgb(7, 146, 246);
}

.experience-detail p {
    font-weight: 500;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 15px;
}


/* Tools */





.tools-covered {
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
}

.tools-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(250, auto);
    gap: 15px;
}

.tools-div-detail {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.tools-div-detail-icon img {
    width: 100px;
}

.tools-div-detail-icon i {
    font-size: 80px;
}



.tools-div-detail-name p {
    margin-top: 10px;
}

.tools-covered h1 {
    font-weight: bold;
    text-align: center;
    color:rgb(67, 66, 66);
    margin-bottom: 30px;
    
}

.tools-covered h1 span {
    border-bottom: 1px solid rgb(67, 66, 66);
}


.tools-covered h1 .blue {
    border-bottom: 1px solid blue;
}


/* join button */

.join-button {
    width: 90%;
    margin: auto;
}



.join-button-div h1 {
    font-weight: bold;
    color:rgb(91, 88, 88);
}

.join-button-div button a {
    text-decoration: none;
    font-weight: bolder;
    color: white;
}

.join-button-div button {
    border: none;
    background-color: rgb(37, 138, 233);
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin: auto;
}

.join-button-div button:hover  {
    transform: scale(1.05);
}

/* Footer */

.footer-div {
    height: 100px;
    background-color:rgb(67, 66, 66); 
}

.footer-div img {
    display: block;
    margin: auto;
    padding-top: 20px;
    width: 80px;
}

.footer-div p {
    font-size: 13px;
    color: white;
    text-align: center;
    margin-top: 10px;

}



