/* Nav Bar Start */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


:root{
    /* --main-bg-color:#2874f0; */
    --main-bg-color:#2874f0;
    font-size: 82.5%;
    --white: #fff;
    --black: #000;
    --gray: #656565;
    --gray-2: #c4c4c4;
    --blue: #5b86e5;
    --blue-light: #36d1dc;
    --blue-dark: #30306c;
}

header{
    background: var(--main-bg-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


nav ul li{
    list-style: none;
    margin: 0px 10px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.freeTrl{
    position: absolute;
    right: 10px;
    margin: 8px 5px 0px 0px;
    color: #e4ff00;
    font-weight: bold;
}

.form{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}



nav ul li a:hover{color: rgb(55, 55, 192);
    font-size: 18px;
    text-decoration: underline;
    font-weight: bold;
    background-color: rgba(134, 147, 207, 0.692);
}
nav ul li a:active{
    color: red;
}

.bttn:hover{
    background-color: #e4ff00;
    font-weight: bold;
}
.freeTrl:hover{
    color: red;
}

a{
    text-decoration: none;
}
.bblink {
    animation: animate 1.5s step-start infinite;
}

.navallproduct{
    color: white;
    text-decoration: none;
    margin-left: 30px;
    font-weight: bold;
}

.navallproduct:hover{
    font-size: 18px;
    text-decoration: underline;
    font-weight: bold;
    background-color: rgba(134, 147, 207, 0.692);
}


header {
    display: flex;
}
nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo {
    display: flex;
    margin: 0px 20px;
}

.form-ele1{
    width: 20vw;
    height: 25px;
    margin: 0px 6px 0px 20px;
    border-radius: 6px;
}

.bttn{
    border: 1px solid rgb(149, 151, 11);
    height: 25px;
    width: 70px;
    border-radius: 5px;
    cursor: pointer;
}


@keyframes pogressing {
    0%{width: 0vw;}
    20%{width: 20vw;}
    50%{width: 60vw;}
    100%{width: 100vw;}
}

@keyframes animate{
    0%{
        opacity: 0;
    }
    60%{
        opacity: 0.7;
    }
    100%{
        opacity: 0;
    }
}

/* Nav Bar End*/



/* *********************************************************************** */



/* Main Start */



.container {
    width: 100%;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}

/* Section 1 */

.first-section {
    width: 100%;
    margin: auto;
    padding: 100px 20px 350px ;
    overflow: hidden;
    background-image: url("../assests/first-section-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}




.first-section .intro {
    display: flex;
    justify-content: space-evenly;
}
  
.first-section .intro .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.first-section .intro .content h1 {
    font-size: 4rem;
    font-weight: 400;
}

  
.first-section .intro .content p {
    font-size: 1.5rem;
    margin-top: 1.4rem;
    max-width: 600px;
}

.first-section .intro .content .btn-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2.4rem;
}

  
.first-section .intro .content .btn-img {
    display: flex;
    margin-left: 3.2rem;
    width: 100%;
    height: 100%;
}
  
.first-section .intro .content .btn-img img {
    object-fit: cover;
}

/* button Styling */


.first-section .intro .content .btn-container .gradient-btn {
    background-image: linear-gradient(
      263.85deg,
      var(--blue-light) 0%,
      var(--blue) 50%,
      var(--blue-light) 100%
    );
    background-size: 200%;
    color: var(--white);
    font-size: var(--large);
    border-radius: 10px;
    padding: 1.3rem 4.1rem;
    transition: background-position 0.4s ease;
}
  
.gradient-btn:hover {
    background-position: right;
}
  

.first-section .intro .image-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.first-section .intro .image-container img {
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    display: inline-block;
}

.first-section .customers {
    text-align: center;
    margin-top: 180px;
    color: var(--white);
}



.first-section .customers .work-to {
    margin: 2.2rem auto 0;
    max-width: 800px;
    display: grid;
    gap: 2.8rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    align-items: center;
}
@media screen and (max-width: 480px) {
    .first-section {
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 400px) {
    .first-section .customers .work-to {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    } 
}

.first-section .customers .work-to img {
    width: 100%;
}


.first-section .customers h2{
    font-size: 3.5rem;
    font-weight: 500;
    margin-top: 100px;
}

.first-section .customers h3{
    font-size: 2.2rem;
    font-weight: 300;
    margin-top: 60px;
}



.first-section .customers p {
    margin: 100px auto 0;
    font-size: 20px;
    max-width: 800px;
    text-align: center;

}


/* Section 2 (Details) */


.feature-cards {
    display: flex;
    flex-direction: column;
    /* background-color: #eee; */
}

.feature-cards h1 {
    font-size: 4rem;
    font-weight: 500;
    margin: 0 0 20px 0;
    text-align: center;
    font-weight: 500;
}

.feature-cards p {
    text-align: center;
    margin: 8px 0 50px 0;
    line-height: 1.3;
    font-size: 1.5rem;
    font-weight: 400;
    color: #4b4949;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(350, auto);
    gap: 20px;
    margin: 0 100px 50px 100px;
    justify-content: center;
}

.card1,
.card2,
.card3 { 
    /* align-content: center; */
    margin: 10px 0;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: rgba(10, 139, 251, 0.25) 0px 50px 100px -20px, rgba(0, 113, 252, 0.3) 0px 30px 60px -30px;
}

.card1:hover, 
.card2:hover,
.card3:hover {
    font-weight: bold;
    transform: scale(1.03);
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #568feb;
    height: 100px;
    max-width: 1fr;
    border-radius: 10px 10px 0 0;
}


.card-title i {
    color: #33bbff;
    font-size: 1.2rem;
}

.card-title span {
    font-size: 1.6rem;
    font-weight: 500;
    color: #ffffff;
}

.card-icon {
    background-color: white;
    padding: 10px;
    border-radius: 50px;
    margin-right: 10px;
}

.card-content {
    background-color: #ffffff;
    border: 2px solid #acdbff;
    border-top: none;
    height: 1fr;
    max-width: 1fr;
    border-radius: 0 0 10px 10px;
    padding: 30px;
    font-weight: 550;
    color: #737373;
}



.card-content ol {
    font-size: 19px;
    line-height: 2.5;
    margin-left: 10px;
}

.card-content ol li {
    font-weight: 400;
}

.card-content p {
    text-align: left;
    color: #00a5e7;
    font-weight: 550;
    cursor: pointer;
    margin-bottom: 0;
}

.card-content p:hover {
    text-decoration: underline;
}

/* Services section */

.section-container{
    padding: 50px 0 50px;
    background: #193a89;
    /* transform: translate(-50%,-50%); */
}

.section-container h2{
    margin: 0 0 20px 0;
    font-size: 4rem;
    text-align: center;
    font-weight: 500;
    color: white;
}

.section-container .services{   
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around; 
    width: 80%;
    margin: auto;  
}

.section-container .services .card{
    width: 330px;
    text-align: center;
    background: #2c4f9b;
    padding: 20px 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid white;
}

.section-container .services .card:hover{
    background: blueviolet;
}

.section-container .services .card .content{
    transition: 0.3s;
}

.section-container .services .card:hover .content{
    transform: scale(1.07);
}

.section-container .services .card .content .icon{
    padding: 5px 0;
    color: white;
}

.section-container .services .card .content .icon i{
    font-size: 40px;
}

.section-container .services .card:hover .content .title{
    color: white;
}

.section-container .services .card .content .title{
    padding: 5px 0;
    font-size: 24px;
    font-weight: 500;
    color: rgb(26, 233, 202);
    transition: 0.3s;
}

.section-container .services .card .content p{
    color: white;
    font-size: 15px;
    line-height: 1.5;
}


/* Sample Works */


.img {
    max-width: 400px;
    max-height: 260px;
    background-size: cover;
}

.section-container .services .sample-card {
    padding: 0;
    overflow: hidden;
}

.section-container .services .card:hover .img{
    transform: scale(1.1);
}


/* Review Section */
  
.carousel-container {
    display: flex;
    flex-direction: column;
    height: 80vh;
    background-color: #d5f4f5;
    padding: 10px;
}

.carousel-container h2 {
    margin: 50px auto;
    font-size: 3.5rem;
    font-weight: 100;
}

@media screen and (max-width: 466px) {
    .carousel-container h2 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 360px) {
    .carousel-container h2 {
        font-size: 1.8rem;
        font-weight: 500;
    }
}

.carousel-container h2:hover {
    text-decoration: underline;
}
  
.review-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
  
.review {
    text-align: center;
    margin-bottom: 10px;
}
  
.reviewer-name {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
  
.review-content {
    font-size: 19px;
    margin-bottom: 10px;
}
  
.carousel-navigation {
    display: flex;
    justify-content: center;
}
  
.prev-button,
.next-button {
    padding: 10px 20px;
    width: 100px;
    margin: 0 10px;
    font-size: 16px;
    background-color: white;
    border: 1px solid black;
    border-radius: 7px;
    cursor: pointer;
}

.prev-button:hover,
.next-button:hover {
    background-color: #4acfe4;
    transform: scale(1.1);
    box-shadow: 0 0 10px 3px ghostwhite;
    color: white;
}
  
.fa-star{
    color: #F5AB00;
}


/* Pricing Stylings */

.pricing {
    background-color: #bcf1f2;
    padding-bottom: 100px;
}

.pricing>h1 { 
    font-size: 4rem;
    text-align: center;
    font-weight: 500;
    padding-top: 60px;
    color: rgb(54, 54, 54);
}

.pricing>p {
    margin-bottom: 30px;
    margin-top: 15px;
    font-size: 19px;
    text-align: center;
    color: #616161;
    line-height: 1.5;
}

.pricing-cards {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

/* Pricing Card 01 */

.pricing-card-1 {
   height: 650px;
   width: 350px;
   border: 2px solid #9cd4ff;
   border-radius: 20px;
   background-color: #ffffff;
   padding: 40px 30px;
}



.pricing-card-1 h1:first-child {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

.pricing-card-1 > p {
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
    color: #737373;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00a537;
}

.price h1:first-child {
    font-weight: 700;
    font-size: 3rem;
    padding-right: 10px;
    padding-top: 15px;
}

.pricing-unit p:first-child {
    font-weight: 700;
}


.plans-comparison {
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.plans-comparison i {
    color: #8c8c8c;
}

.plans-comparison p {
    font-weight: 500;
    padding-left: 10px;
}

.try-now-button button {
    padding: 10px 10px;
    width: 270px;
    background-color: #00b7ff;
    color: #ffffff;
    font-weight: 500;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



/* Pricing Card 2 */

.pricing-card-2 {
    height: 700px;
    width: 350px;
    border: 2px solid #9cd4ff;
    border-radius: 20px;
    background-color: #21283a;
    padding: 40px 30px;
    color: #FFFFFF;
}

.pricing-card-2 h1:first-child {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 35px;
    font-weight: 600;
}

.pricing-card-2 > p {
    font-weight: 500;
    text-align: center;
    color: #fff;
}

.pricing-card-2 .plans-comparison i {
    color: #00ff00;
}

.try-now-button button {
    margin-top: 50px;
}

/* Pricing card 3 */

.pricing-card-3 {
    height: 650px;
    width: 350px;
    border: 2px solid #9cd4ff;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 40px 30px;
}

.pricing-card-3 h1:first-child {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

.pricing-card-3 > p {
    font-weight: 500;
    text-align: center;
    color: #737373;
    margin-bottom: 20px;
}

@media screen and (max-width: 380px) {
    .pricing-card-1,
    .pricing-card-2,
    .pricing-card-3 {
        width: 230px;
        font: 62.5%/1 sans-serif;
        font-size: 12px;
    }

    .try-now-button button {
        font-size: 12px;
        width: 150px;
    }
}


@media screen and (max-width: 1000px) {
    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .pricing-card-1,
    .pricing-card-2 {
        margin-bottom: 10px;
    }
} 


/* Form stylings */


.form-container {
    background-image: radial-gradient(circle, #1bbaf0, #38b5f2, #4eb0f3, #62abf2, #74a5f0);
}


.CustomerForm {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

.CustomerForm h1 {
    margin: 20px 0;
    text-align: center;
    font-size: 4rem;
    font-weight: 400;
    color: ghostwhite;
}

.CustomerForm input {
    width: 100%;
    padding: 8px;
    padding-left: 15px;
    border-radius: 12px;
    border: 1px solid #737373;
    font-size: 16px;
    margin-bottom: 16px;
}




.CustomerForm input:focus {
    box-shadow: 0px 0px 12px 1px rgba(54,225,247,1);
}

.CustomerForm label, 
.CustomerForm select, 
.CustomerForm button,
.CustomerForm input {
    display: block;
    margin-bottom: 10px;
}



.CustomerForm label {
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
    text-align: left;
}

.CustomerForm select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.CustomerForm button {
    background-color: #2e2ca2;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    width: 200px;
    font-size: 1rem;
}


.phone-input {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.phone-input select {
    width: 35%;
    border-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid;
    border-right: none;
}

.phone-input input {
    width: 65%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.file-input {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.file-input label {
    margin-top: 5px;
    width: 25%;
}

input[type="file"] {
    border: none;
    width: 75%;
}

.break {
    margin: 30px 0;
    border: 0;
}

.requirements h2 {
    text-align: center;
    margin-bottom: 30px;
}

.gap {
    margin-bottom: 30px;
}

#totalPrice {
    padding-left: 15px;
    color: #ffffff;
}


@media screen and (max-width: 390px) {
    .CustomerForm label {
        font-size: 1.2rem;
    }
}

/* Main End */

